@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap");

#osh {
  margin: 40px 0;
  // h1 {
  //   font-size: clamp(24px, 2.5vw, 64px);
  // }
  .osh {
    &--text {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      &__des {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        h1 {
          font-family: "Abril Fatface", cursive;
          font-weight: 400;
          font-style: Regular;
          font-size: clamp(24px, 3vw, 64px);
          line-height: 100%;
          letter-spacing: 0%;
          text-align: center;
          vertical-align: middle;
          color: rgba(0, 74, 96, 1);
        }
        p {
          font-weight: 500;
          font-style: Medium;
          font-size: 22px;
          line-height: 140%;
          letter-spacing: 5%;
          vertical-align: middle;
          font-family: "Frank Ruhl Libre", serif;
        }
      }
      &__gradus {
        position: relative;
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 7px;
          position: absolute;
          bottom: 20px;
          right: 10px;
          padding: 7px 10px;
          background: white;
          border: none;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          span {
            font-size: 18px;
          }
          color: rgba(0, 74, 96, 1);
        }
      }
    }
  }
  .route--block {
    &__block2 {
      margin: 50px 0;
      display: flex;
      align-items: center;
      gap: 30px;
      h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
        color: rgba(60, 95, 99, 1);
        margin-top: 25px;
      }
      img {
        object-fit: contain;
        width: 140px;
        height: 70px;
      }
    }
    &--slick {
      width: 100%;
      height: 300px;
    }
  }
  .places {
    h1 {
      font-family: "Abril Fatface", cursive;
      font-weight: 400;
      font-style: Regular;
      font-size: clamp(24px, 2.5vw, 64px);
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
      color: rgba(0, 74, 96, 1);
      margin: 20px 0;
    }
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-direction: column;
    &--block {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      width: 100%;
      &__card {
        width: 30%;
        height: 400px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        img {
          width: 100%;
          height: 280px;
          object-fit: cover;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        }
        &--text {
          position: relative;
          padding: 20px 20px;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          gap: 10px;
          a {
            position: absolute;
            right: 10px;
            bottom: -10px;
            font-size: 30px;
          }
        }
      }
    }

    @media (max-width: 768px) {
      &--block {
        gap: 30px;

        &__card {
          width: 45%;
          height: 360px;

          img {
            height: 220px;
          }
        }
      }
    }

    @media (max-width: 480px) {
      &--block {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        &__card {
          width: 90%;
          height: auto;

          img {
            height: 200px;
          }

          &--text {
            a {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #osh {
    .osh--text {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      &__gradus {
        img {
          width: 100%;
        }
        button {
          position: static;
          margin-top: 10px;
          font-size: 14px;
          padding: 5px 10px;
          span {
            font-size: 16px;
          }
        }
      }

      &__des {
        align-items: flex-start;

        h1 {
          font-size: 40px;
        }

        p {
          font-size: 18px;
          text-align: start;
        }
      }
    }

    .route--block__block2 {
      overflow-x: scroll;
      scrollbar-width: none;
      h1 {
        font-size: 14px;
      }

      img {
        width: 80px;
        height: 40px;
      }
    }

    .route--block--slick {
      height: auto;
    }
  }
}

@media (max-width: 700px) {
  #osh {
    .osh--text {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      &__gradus img {
        width: 100%;
      }

      &__des {
        align-items: flex-start;

        h1 {
          font-size: 40px;
        }

        p {
          font-size: 18px;
          text-align: start;
        }
      }
    }

    .route--block__block2 {
      overflow-x: scroll;
      scrollbar-width: none;

      h1 {
        font-size: 18px;
      }

      img {
        width: 100px;
        height: 50px;
      }
    }
  }
}
@media (max-width: 835px) {
  #osh {
    .osh--text {
      display: flex;
      flex-direction: column;
      gap: 25px;

      &__gradus img {
        width: 100%;
      }

      &__des {
        align-items: flex-start;

        h1 {
          font-size: 40px;
        }

        p {
          font-size: 18px;
          text-align: start;
        }
      }
    }
  }

  .route--block__block2 {
    overflow-x: scroll;
    scrollbar-width: none;

    h1 {
      font-size: 20px;
    }

    img {
      width: 110px;
      height: 60px;
    }
  }
}

@media (max-width: 834px) {
  #osh {
    .osh--text {
      flex-direction: column;
      align-items: flex-start;
      gap: 25px;

      &__gradus img {
        width: 100%;
      }

      &__des {
        align-items: flex-start;

        h1 {
          font-size: 40px;
        }

        p {
          font-size: 18px;
          text-align: start;
        }
      }
    }

    .route--block__block2 {
      overflow-x: scroll;
      scrollbar-width: none;

      h1 {
        font-size: 20px;
      }

      img {
        width: 110px;
        height: 60px;
      }
    }
  }
}

/* 1114px â†“ */
@media (max-width: 1114px) {
  .slick h1,
  .places h1 {
    font-size: 58px;
  }
  .slick--block p {
    font-size: 19px;
    text-align: start;
  }
}
